HOST=192.168.75.1
PORT=3000
AUTH_SERVICE=http://localhost:3001
AUTH_API_TOKEN=secret-auth-token
JWT_SECRET=secret-jwt-secret
FLAG=fakeflag{dummy}
DB_URL=postgres://postgres:postgres@localhost:5432/postgres